<!-- CSS3 code, to use a img as a fixed background, filters used for IE -->

<style>
html { 
  background: url(http://www.strangebeaver.com/wp-content/uploads/2014/06/wpw64/wallpaper-6-4-9.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}

    h1{ 
      text-shadow: 1px 1px 8px #002200;
      font-size: 72px;
      color: white;
      text-align: center;
}
    h2{
      margin-top: -50px;
      text-shadow: 1px 1px 8px #FFFFFF;
      color: #006400;
      text-align: center;
    }*{
      box-sizing: border-box;
    }
    .sidebar{
      display: block;
      float: right;
      border-radius: 10px;
      margin-top: -900px;
      margin-right: -650px;
      background: rgb(0,64,0);
      background: rgba(0,64,0,0.5);
      text-shadow: 1px 1px 8px #FFFFFF;
    }
      .summary {  
          margin: auto;
          padding: 1px 5px 1px 10px;
          max-width:50%;
          background: rgb(245,222,179);
          background: rgba(245,222,179,.4)no-repeat;
          border-radius:10px;
          font-size: 14px;
          font-family: monospace;
        }
        .preamble{
          display: block;
          float: left;
          max-width:50%;
          margin: 3% 1% 3% 1%;
          padding: 5px;
          font-size: 18px;
          border-radius:10px;
          background: rgb(0,0,0);
          background: rgba(0,0,0,0.5);
          text-align: center;
          text-shadow: 1px 1px 8px #000000;
          color: #8BA870;
        }
   .explanation{  
            display: block;
            float: left;
            max-width:50%;
            margin: 3% 1% 3% 1%;
            padding: 5px;
            background: rgb(0,0,0);
            background: rgba(0,0,0,0.5)no-repeat;
            border-radius: 10px;
            text-align: left;
            text-shadow: 1px 1px 8px #000000;
            color: #ADD8E6;
    }    
        .participation{
          display: block;
          float: left;
          max-width:50%;
            padding: 5px;
            background: rgb(0,0,0);
            background: rgba(0,0,0,0.5)no-repeat;
            border-radius: 10px;
            text-align: left;
            text-shadow: 1px 1px 8px #FFFFFF;
            color: #F9D2A9;
        }
      .benefits{
          display: block;
          float: right;
          max-width:50%;
          margin: -300px 1px 0px 900px;
            padding: 5px;
            background: rgb(0,0,0);
            background: rgba(0,0,0,0.5)no-repeat;
            border-radius: 10px;
            text-align: left;
            text-shadow: 1px 1px 8px #000000;
            color: #AA88DD;
      }
          .requirements{
            display: block;
            float: right;
            padding: 5px;    
            max-width: 50%;
            border-radius: 10px;
            text-align: right;
            text-shadow: 1px 1px 8px #000000;
            background: rgb(245,222,179);
            background: rgba(245,222,179,.5)no-repeat;
            color: #EFEFEF;
          }
  h3{
      text-align: center;
    }
            </style>